<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ecb665b19e447d8dd3f1329ba3cd15" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="ProjectManagementModel.Developer" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.Sprint" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagementModel.Bug" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectManagementModel.DeveloperTask" />
        <AssociationConnector Association="ProjectManagementModel.SprintTask" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskBugs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>